<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Registation Page</title>
</head>

<body>
<h1>Studnets Registration Form</h1>
<form>

<label for="fname">First name:</label>
    <input type="text" id="fname" name="fname" placeholder="Name"><br>

<label for="fname"> Age</label>
    <input type="number" id="age" name="age" placeholder="age"><br>

 <label for="classname">Choose a Class:</label>
  <select name="classname" id="classname">
    <option value="8th">8th</option>
    <option value="9th">9th</option>
    <option value="10th">10th</option>
  </select><br>

<label for="password"> Password</label>
    <input type="password" id="password" name="password" placeholder="password"><br>

    <label for="confirm_password"> confirm_password</label>
    <input type="password" id="confirm_password" name="confirm_password" placeholder="confirm_password"><br>


  <p>Please select your favorite Subject:</p>
<input type="radio" id="Math" name="fav_language" value="Math">
 <label for="Math">Math</label><br>
<input type="radio" id="Phy" name="fav_language" value="Phy">
<label for="Phy">Phy</label><br>

<input type="submit">


  <br>

    <h1 id ='main-heading'> Main Heading </h1>
    <p id ='first-para'> This is the first paragraph.</p>
    <p id ='second-para'> This is the second paragraph.</p>
    <p id ='third-para'> This is the third paragraph.</p>
    <div>
        <h2 id ='sub-heading'>sub heading</h2>
        <p id ='fourth-para'> This is the fourth paragraph.</p>
    </div>
</form>

<div id ='main-div'>
    <div class="container">
        <section id ='content'>
            <p id ='paragraph'> This is a paragraph inside a section</p>
        </section>
    </div>
</div>



</body>


</html>