<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>USER DETAILS PAGE</title>
    <link rel="stylesheet" href="{%static "css/style.css" %}">
</head>
<body>

<div class="container">
    <form action="#" method="POST">
        <h1>User Registration</h1>

<!--        Section Name,Age,Salary,Address-->
        <div class="form-control">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required>
        </div>

        <div class="form-control">
            <label for="age">Age</label>
            <input type="text" id="age" name="age" required>
        </div>
        <div class="form-control">
            <label for="salary">Salary</label>
            <input type="text" id="salary" name="salary" required>
        </div>

        <div class="form-control">
            <label for="address">Address</label>
            <textarea  id="address" name="address" required></textarea>
        </div>
        <!--        Section Name,Age,Salary,Address end -->

<!--        Subject RadioButton-->
        <div class="form-control">
            <label>Subject Name</label>
            <div>
                <input type="radio" id="sub1" name="sub1" value="Math">
                <label for="sub1">Math</label>
            </div>
            <div>
                <input type="radio" id="sub2" name="sub1" value="Science">
                <label for="sub2">Science</label>
            </div>
            <div>
                <input type="radio" id="sub3" name="sub1" value="History">
                <label for="sub3">History</label>
            </div>
            <div>
                <input type="radio" id="sub4" name="sub1" value="None">
                <label for="sub4">None Of The Above</label>
            </div>
        </div>
        <!--        Subject RadioButton end-->

<!--        Country DroDown-->
        <div class = "form-control">
            <label for="Country">Country</label>
            <select id="country" name="country" required>
                <option value="">Select Country</option>
                <option value="India">IDIA</option>
                <option value="Usa">USA</option>
                <option value="Canada">Canada</option>
                <option value="uk">UK</option>
                <option value="Japan">Japan</option>
            </select>
        </div>

<!--        dropdonw end-->

<!--        Submit Button-->
        <button type="submit">Register</button>

<!--        image section-->
<!--        <img src="{%static "images/a.jpeg" %}">-->

    </form>


</div>

</body>
</html>