A Collection of Kids Short Stories in English: Free Reading
Most of us have childhood memories of gaping at our elders in wonder when they narrated to us the amusing fables of Aesop,
the picturesque fairy tales, the funny anecdotes, the lyrical short stories, and so on. Classic bedtime stories take us into the world of imagination.
These short stories are identified with brevity and compact narrative. Vedantu brings forth some of the most amazing kids' stories with colourful illustrations to make the most of the leisure reading of kids.