/* Reset default styles */

*{
    margin: 0;
	padding:0;
	box-sizing:border-box;
}

body{
	font-family:Arial;
	background-color:#0000ff;
	display: flex;
	justify-contenet:center;
	algen-items:center;
	height:100vh;
}

.container{
	background-color:#fff;
	padding:20px;
	border-radius:5px
	box-shadow: 0 0 10px rgba(0,0,0,0.1)
	max-width:6000px;
}

form{
	display:flex;
	flex-direction:column;
}

h1{
	text-align:center;
	margin-bottom:20px;
}

.form-control{
	margin-bottom:15px;
}

label{
	font-weight:bold;
}

input[type="text"]
input[type="number"]
textarea,
select {
	padding:8px;
	width:100%;
	border:1px solid #ccc;
	border-radius:3px;
}